'use strict';

pinpointApp
  .constant('helpContent', {
        "navbar": {
            "applicationSelector": "핀포인트가 설치된 응용프로그램 목록 입니다. 아이콘은 응용프로그램의 종류를 이름은 응용프로그램 이름을 나타냅니다.",
            "periodSelector": "데이터조회 시간을 선택합니다.<br/><ul><li>조회방법1 : 현재 시간을 기준으로 선택한 시간 이전부터 현재시간 사이에 수집된 데이터를 조회합니다.<br/>최근 5m, 10m, 3h조회는 자동 새로고침 기능을 지원합니다.</li><li>조회방법2 : 지정된 시간 사이에 수집된 데이터를 조회합니다.</li><ul>"
        },
        "servermap": {
            "default": "<div style='width:300px;'>분산된 서버를 도식화한 지도 입니다." +
            		"<br>사용방법1 : 왼쪽 버튼으로 노드/링크를 선택한다." +
            		"<br>사용방법2 : 오른쪽 버튼으로 노드를 선택한다." +
            		"<br>사용방법3 : 휠을 이용하여 확대/축소 한다." +
            		"<br>사용방법4 : 배경을 더블 클릭하여 가운데로 맞춘다.</div>"
        },
        "scatter": {
            "default": "수집된 트랜잭션의 응답 분포도입니다.<br/>" +
            		"마우스로 드래그하여 선택된 트랜잭션의 상세정보를 조회할 수 있습니다.<br/>" +
            		"<ul><li>X축 : 트랜잭션 수행 시간</li>" +
            		"<li>Y축 : 트랜잭션 실행속도(응답속도)</li>" +
            		"<li>녹색점 : 성공한 트랜잭션 (Success)</li>" +
            		"<li>빨간점 : 에러를 포함한 트랜잭션 (Failed)</li>" +
            		"<li>설정 : 응답시간의 최대,최소값을 변경하여 특정 구간을 확대할 수 있습니다.</li>" +
            		"<li>다운로드 : 차트를 이미지파일로 다운로드합니다.</li>" +
            		"<li>확대 : 차트를 새창으로 크게 보여줍니다.</li>" +
            		"</ul>"
        },
        "nodeInfoDetails": {
            "responseSummary": "응답결과 요약 입니다.<br/>" +
            		"바(bar)를 클릭하면 해당 응답시간에 속한 트랜잭션의 목록을 조회합니다.<br/>" +
            		"<ul>" +
            		"<li>1s : 응답시간이 1초 이내인 성공한 트랜잭션의 개수</li>" +
            		"<li>3s : 응답시간이 1초 ~ 3초인 성공한 트랜잭션의 개수</li>" +
            		"<li>5s : 응답시간이 3초 ~ 5초인 성공한 트랜잭션의 개수</li>" +
            		"<li>slow : 응답시간이 5초를 초과한 성공한 트랜잭션의 개수</li>" +
            		"<li>error : 실패한 트랜잭션의 개수 (응답시간과 무관합니다.)</li>" +
            		"</ul>"
            		,
            "load": "시간별 트랜잭션의 응답 결과입니다.<br/>" +
            		"범례를 클릭하여 해당 응답시간에 속한 트랜잭션을 차트에서 제외하거나 포함 할 수 있습니다.<br/>" +
		            "<ul>" +
		    		"<li>1s : 응답시간이 1초 이내인 성공한 트랜잭션의 개수</li>" +
		    		"<li>3s : 응답시간이 1초 ~ 3초인 성공한 트랜잭션의 개수</li>" +
		    		"<li>5s : 응답시간이 3초 ~ 5초인 성공한 트랜잭션의 개수</li>" +
		    		"<li>slow : 응답시간이 5초를 초과한 성공한 트랜잭션의 개수</li>" +
		    		"<li>error : 실패한 트랜잭션의 개수 (응답시간과 무관합니다.)</li>" +
		    		"</ul>"
		    		,
            "nodeServers": '물리서버와 인스터스 정보 입니다.',
            "unknownList": '차트 오른쪽 상단의 아이콘부터,<br>첫번째 : Response Summary / Load 차트 변환<br>두번째 : 해당 노드 상세보기',
            "searchAndOrder": '서버 이름과 Count로 검색이 가능합니다.<br>Name, Count 클릭시 오름/내림차순 정렬 됩니다.'
        },
        "linkInfoDetails": {
            "resonseSummary": "응답시간 요약 입니다.<br>컬럼 클릭으로 필러링 됩니다.",
            "load": '시간별 응답 속도 입니다.',
            "linkServers": '인스턴스 정보 입니다.',
            "unknownList": '차트 오른쪽 상단의 아이콘부터,<br>첫번째 : Response Summary / Load 차트 변환<br>두번째 : 해당 노드 상세보기',
            "searchAndOrder": '서버 이름과 Count로 검색이 가능합니다.<br>Name, Count 클릭시 오름/내림차순 정렬 됩니다.'
        }
    });
